<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../../Common/Common.Build.props" />

  <ItemGroup>
    <None Remove="logo.jpg" />
    <None Remove="plugin.json" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\_build\release</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <DefineConstants>TRACE;NOP_ASYNC;NOP_45;NOP_46</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\_build\debug</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>NOP_ASYNC;NOP_45;NOP_46</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Components\WidgetsProductUserManualsViewComponent.cs" Link="Components\WidgetsProductUserManualsComponent.cs" />
    <Compile Include="..\..\Common\Components\WidgetsUserManualsViewComponent.cs" Link="Components\WidgetsUserManualsComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Common\Content\UserManuals.css" Link="Content\UserManuals.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Content\UserManuals.css.map" Link="Content\UserManuals.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Content\UserManuals.less" Link="Content\UserManuals.less">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Content\UserManuals.min.css" Link="Content\UserManuals.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Controllers\CategoriesController.Admin.cs" Link="Controllers\CategoriesController.Admin.cs" />
    <Compile Include="..\..\Common\Controllers\UserManualsController.Admin.cs" Link="Controllers\UserManualsController.Admin.cs" />
    <Compile Include="..\..\Common\Controllers\UserManualsController.cs" Link="Controllers\UserManualsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Data\SchemaMigration.cs" Link="Data\SchemaMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Domain\UserManualCategory.cs" Link="Domain\UserManualCategory.cs" />
    <Compile Include="..\..\Common\Domain\UserManual.cs" Link="Domain\UserManual.cs" />
    <Compile Include="..\..\Common\Domain\UserManualProduct.cs" Link="Domain\UserManualProduct.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Infrastructure\NopStartup.cs" Link="Infrastructure\NopStartup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Mapping\TableNameCompatibility.cs" Link="Mapping\TableNameCompatibility.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Models\AddProductToUserManualListModel.cs" Link="Models\AddProductToUserManualListModel.cs" />
    <Compile Include="..\..\Common\Models\AddProductToUserManualSearchModel.cs" Link="Models\AddProductToUserManualSearchModel.cs" />
    <Compile Include="..\..\Common\Models\ConfigurationModel.cs" Link="Models\ConfigurationModel.cs" />
    <Compile Include="..\..\Common\Models\ManufacturerManualsModel.cs" Link="Models\ManufacturerManualsModel.cs" />
    <Compile Include="..\..\Common\Models\CategoryUserManualModel.cs" Link="Models\CategoryUserManualModel.cs" />
    <Compile Include="..\..\Common\Models\CategoryListModel.cs" Link="Models\CategoryListModel.cs" />
    <Compile Include="..\..\Common\Models\CategoryModel.cs" Link="Models\CategoryModel.cs" />
    <Compile Include="..\..\Common\Models\CategorySearchModel.cs" Link="Models\CategorySearchModel.cs" />
    <Compile Include="..\..\Common\Models\UserManualSearchModel.cs" Link="Models\UserManualSearchModel.cs" />
    <Compile Include="..\..\Common\Models\UserManualProductSearchModel.cs" Link="Models\UserManualProductSearchModel.cs" />
    <Compile Include="..\..\Common\Models\UserManualListModel.cs" Link="Models\UserManualListModel.cs" />
    <Compile Include="..\..\Common\Models\AddProductToUserManualModel.cs" Link="Models\AddProductToUserManualModel.cs" />
    <Compile Include="..\..\Common\Models\UserManualProductListModel.cs" Link="Models\UserManualProductListModel.cs" />
    <Compile Include="..\..\Common\Models\UserManualModel.cs" Link="Models\UserManualModel.cs" />
    <Compile Include="..\..\Common\Models\UserManualProductModel.cs" Link="Models\UserManualProductModel.cs" />
    <Compile Include="..\..\Common\Models\UserManualsListModel.cs" Link="Models\UserManualsListModel.cs" />
    <Compile Include="..\..\Common\Models\UserManualsMapperConfiguration.cs" Link="Models\UserManualsMapperConfiguration.cs" />
    <Compile Include="..\..\Common\Models\ModelExtender.cs" Link="Models\ModelExtender.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Resources\ResourceNames.cs" Link="Resources\ResourceNames.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Security\UserManualPermissions.cs" Link="Security\UserManualPermissions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Services\UserManualService.cs" Link="Services\UserManualService.cs" />
    <Compile Include="..\..\Common\Services\IUserManualService.cs" Link="Services\IUserManualService.cs" />
    <Compile Include="..\..\Common\Services\UserManualModelFactory.cs" Link="Services\UserManualModelFactory.cs" />
    <Compile Include="..\..\Common\Services\IUserManualModelFactory.cs" Link="Services\IUserManualModelFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Common\Views\Categories\_CreateOrUpdateCategory.cshtml" Link="Views\Categories\_CreateOrUpdateCategory.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\Categories\Create.cshtml" Link="Views\Categories\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\Categories\Edit.cshtml" Link="Views\Categories\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\Categories\List.cshtml" Link="Views\Categories\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\..\Common\Views\UserManuals\_CreateOrUpdateUserManual.cshtml" Link="Views\UserManuals\_CreateOrUpdateUserManual.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\UserManuals\_CreateOrUpdate.Products.cshtml" Link="Views\UserManuals\_CreateOrUpdate.Products.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\UserManuals\List.cshtml" Link="Views\UserManuals\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\UserManuals\Index.cshtml" Link="Views\UserManuals\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\UserManuals\Configure.cshtml" Link="Views\UserManuals\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\UserManuals\Create.cshtml" Link="Views\UserManuals\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\UserManuals\Edit.cshtml" Link="Views\UserManuals\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\UserManuals\PublicInfo.cshtml" Link="Views\UserManuals\PublicInfo.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\UserManuals\ProductAddPopup.cshtml" Link="Views\UserManuals\ProductAddPopup.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\..\Common\Views\Shared\_AdminShared.cshtml" Link="Views\Shared\_AdminShared.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Common\Views\Shared\_Shared.cshtml" Link="Views\Shared\_Shared.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\..\Common\Views\_ViewImports.cshtml" Link="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  <None Include="..\..\Common\Views\Shared\Components\WidgetProductUserManuals\Default.cshtml" Link="Views\Shared\Components\WidgetProductUserManuals\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\UserManualsPlugin.cs" Link="UserManualsPlugin.cs" />
    <Compile Include="..\..\Common\UserManualsWidgetSettings.cs" Link="UserManualsWidgetSettings.cs" />
    <Compile Include="..\..\Common\RouteProvider.cs" Link="RouteProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="n:\nopCommerce 4.60\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    <ProjectReference Include="n:\nopCommerce 4.60\Presentation\Nop.Web\Nop.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nopLocalizationHelper" Version="0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\UserManuals\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Categories\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\UserManuals\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Categories\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Categories\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\UserManuals\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Categories\_CreateOrUpdateCategory.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\UserManuals\_CreateOrUpdateUserManual.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\UserManuals\_CreateOrUpdate.Products.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\UserManuals.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\UserManuals.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\UserManuals.less">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Content\UserManuals.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\UserManuals\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\UserManuals\PublicInfo.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\UserManuals\ProductAddPopup.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\_AdminShared.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\_Shared.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="n:\nopCommerce 4.60\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>
  <Target Name="FilterCopyLocalItems" AfterTargets="ResolveLockFileCopyLocalProjectDeps">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' != 'nopLocalizationHelper'" />
    </ItemGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call $(ProjectDir)..\BuildHelper\BuildHelper.bat $(ConfigurationName)" />
  </Target>

</Project>