# Nop.Plugin.Widgets.UserManuals

./: .gitignore  Directory.Build.props  LICENSE  README.md  build-all.cmd  build-version.cmd  skip-folders-in-build.txt
4.20/: Nop.Plugin.Widgets.UserManuals.sln
4.20/BuildHelpers/: PCBIRGIR-widgets-usermanuals-debug.bat
4.20/Nop.Plugin.Widgets.UserManuals/: Nop.Plugin.Widgets.UserManuals.csproj  plugin.json
4.20/Nop.Plugin.Widgets.UserManuals/Data/: UserManualsObjectContext.cs
4.20/Nop.Plugin.Widgets.UserManuals/Infrastructure/: PluginDbStartup.cs
4.20/Nop.Plugin.Widgets.UserManuals/Mapping/: UserManualProductsRecordMap.cs  UserManualsRecordMap.cs
4.20/UserManuals.PerformanceTests/: Program.cs  RegisterServices.cs  TestRunner.cs  UserManuals.PerformanceTests.csproj
4.30/: Nop.Plugin.Widgets.UserManuals.sln
4.30/BuildHelpers/: PCBIRGIR-widgets-usermanuals-debug.bat
4.30/Nop.Plugin.Widgets.UserManuals/: Nop.Plugin.Widgets.UserManuals.csproj  plugin.json
4.40/: Nop.Plugin.Widgets.UserManuals.sln
4.40/BuildHelpers/: BK-Lap-widgets-usermanuals-debug.bat  BK-Lap-widgets-usermanuals-release.bat
4.40/Nop.Plugin.Widgets.UserManuals/: Nop.Plugin.Widgets.UserManuals.csproj  plugin.json
4.50/: Nop.Plugin.Widgets.UserManuals.sln
4.50/BuildHelper/: BK-Lap-widgets-usermanuals-release.bat
4.50/Nop.Plugin.Widgets.UserManuals/: Nop.Plugin.Widgets.UserManuals.csproj  plugin.json
4.60/: Nop.Plugin.Widgets.UserManuals.sln
4.60/BuildHelper/: BK-Lap-widgets-usermanuals-release.bat  BuildHelper.bat
4.60/Nop.Plugin.Widgets.UserManuals/: Nop.Plugin.Widgets.UserManuals.csproj  plugin.json
4.70/: Directory.Build.props  Nop.Plugin.Widgets.UserManuals.sln
4.70/BuildHelper/: BK-Lap-widgets-usermanuals-release.bat
4.70/Nop.Plugin.Widgets.UserManuals/: Nop.Plugin.Widgets.UserManuals.csproj  plugin.json
4.80/: Nop.Plugin.Widgets.UserManuals.sln
4.80/BuildHelper/: BK-Lap-widgets-usermanuals-release.bat
4.80/Nop.Plugin.Widgets.UserManuals/: Nop.Plugin.Widgets.UserManuals.csproj  plugin.json
4.90/: Nop.Plugin.Widgets.UserManuals.sln
4.90/BuildHelper/: BK-Lap-widgets-usermanuals-release.bat
4.90/Nop.Plugin.Widgets.UserManuals/: Nop.Plugin.Widgets.UserManuals.csproj  plugin.json
BuildHelper/: BuildHelper.bat
Common/: AdminMenuEventHandler.cs  Common.Build.props  RouteProvider.cs  UserManualsPlugin.cs  UserManualsWidgetSettings.cs
Common/Components/: WidgetsProductUserManualsViewComponent.cs  WidgetsUserManualsViewComponent.cs
Common/Content/: UserManuals.css  UserManuals.less
Common/Controllers/: CategoriesController.Admin.cs  UserManualsController.Admin.cs  UserManualsController.cs
Common/Data/: SchemaMigration.cs
Common/Domain/: UserManual.cs  UserManualCategory.cs  UserManualProduct.cs
Common/Extensions/: StringExtensions.cs
Common/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs
Common/Mapping/: CategoriesRecordMap.cs  TableNameCompatibility.cs  UserManualProductsRecordMap.cs
Common/Models/: AddProductToUserManualListModel.cs  AddProductToUserManualModel.cs  AddProductToUserManualSearchModel.cs  CategoryListModel.cs  CategoryModel.cs  CategorySearchModel.cs  CategoryUserManualModel.cs  ConfigurationModel.cs  ManufacturerManualsModel.cs  ModelExtender.cs  UserManualListModel.cs  UserManualModel.cs  UserManualProductListModel.cs  UserManualProductModel.cs  UserManualProductSearchModel.cs  UserManualSearchModel.cs  UserManualsListModel.cs  UserManualsMapperConfiguration.cs
Common/Resources/: ResourceNames.cs
Common/Security/: UserManualPermissionConfigs.cs  UserManualPermissions.cs  UserManualPermissionsConfigProvider.cs
Common/Services/: IUserManualModelFactory.cs  IUserManualService.cs  UserManualModelFactory.cs  UserManualService.cs
Common/Views/: _ViewImports.cshtml
Common/Views/Categories/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdateCategory.cshtml
Common/Views/Shared/: _AdminShared.cshtml  _Shared.cshtml
Common/Views/Shared/Components/WidgetProductUserManuals/: Default.cshtml
Common/Views/Shared/Components/WidgetUserManuals/: Default.cshtml
Common/Views/UserManuals/: Configure.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ProductAddPopup.cshtml  PublicInfo.cshtml  _CreateOrUpdate.Products.cshtml  _CreateOrUpdateUserManual.cshtml  _UserManualSearch.cshtml
Submission to nopCommerce/: submission-fields.txt
