<Project>
	<PropertyGroup>
		<Copyright>Copyright © Status ehf</Copyright>
		<Company>Status ehf</Company>
		<Authors>Status ehf</Authors>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>http://www.status.is</PackageProjectUrl>
		<RepositoryUrl>https://github.com/biggik/Nop.Plugin.Widgets.UserManuals/</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<AssemblyVersion>1.4.6.0</AssemblyVersion>
		<FileVersion>1.4.6.0</FileVersion>
		<Version>1.4.6</Version>
		<!-- Define SolutionDir if not already set (needed for Status.CodeFormatting package) -->
		<SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDirectory)\..\</SolutionDir>
	</PropertyGroup>
	<PropertyGroup>
		<BuildProjectReferences>false</BuildProjectReferences>
		<LangVersion>Latest</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Status.CodeFormatting" Version="1.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call $(ProjectDir)..\BuildHelper\BuildHelper.bat $(ConfigurationName)" />
	</Target>
</Project>