﻿#UserManuals {
    background: #eee !important;
}

.userManuals-products {
    .userManuals-list {
        .userManual{
            padding-bottom:5px;
        }
    }
}

.section {
    margin-bottom: 20px;

    .title {
        text-align: center;
        text-transform: uppercase;
        font-size: xx-large;
    }

    .options {
        text-align: right;
    }
}

.manufacturer {
    font-size: xx-large;
    padding: 0.3em;
    background-color:lighten(lightgrey,12%);
    margin-top: 1em;
}

.UserManuals {
    table {
        border: 1px solid #ccc;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: auto;
    }

    table caption {
        font-size: large;
        padding-left: 0.3em;
        padding-top: 1em;
        padding-bottom: 0.5em;
        text-align: left;
    }

    table tr:nth-child(1) {
        td {
            font-style: italic;
            font-size: larger;
            text-align: center;
        }
    }

    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    table tr th:nth-child(2) {
        width: 30%;
    }

    table tr th:nth-child(3),
    table tr th:nth-child(4) {
        width: 10%;
        white-space: nowrap;
        text-align: center;
    }

    table tr td:nth-child(3),
    table tr td:nth-child(4) {
        text-align: center;
    }

    table th {
        background-color: darken(#f2f2f2,15%);
    }

    table th,
    table td {
        text-align: left;
        padding-left: 15px;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }

    table th {
        font-size: .85em;
        letter-spacing: .1em;
        text-transform: uppercase;
    }
}

.action {
    background-color: gray;
    border: none;
    color: white;
    padding: 5px 10px 5px 10px;
    margin-right: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
}


.discontinued-product {
    color:gray;

    .action {
/*        background-color:lightgray;*/
    }
}

@media screen and (max-width: 600px) {
    table {
        border: 0px;
    }

    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        text-align: left;
    }
    table th {
        text-align: left;
    }
    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }

    table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    table td:last-child {
        border-bottom: 0;
    }
}
