<Project>
  <PropertyGroup>
    <Copyright>Copyright © Status ehf</Copyright>
    <Company>Status ehf</Company>
    <Authors>Status ehf</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://www.status.is</PackageProjectUrl>
    <RepositoryUrl>https://github.com/biggik/Nop.Plugin.Widgets.UserManuals/</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <AssemblyVersion>1.4.4.0</AssemblyVersion>
    <FileVersion>1.4.4.0</FileVersion>
    <Version>1.4.4</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
</Project>